# AndroidDemo3

./: import-summary.txt  settings.gradle
ContentProvider/: AndroidManifest.xml  build.gradle
ContentProvider/src/com/skw/myprovider/: MyProvider.java
ContentProvider/tests/: build.gradle
LoaderManagerTest/: build.gradle
LoaderManagerTest/src/main/: AndroidManifest.xml
LoaderManagerTest/src/main/java/com/example/loadermanagertest/: MainActivity.java  MyTest.java  PersonContentProvider.java
LoaderManagerTest/src/main/java/com/example/loadermanagertest/dao/: PersonDao.java
LoaderManagerTest/src/main/java/com/example/loadermanagertest/db/: DBHelper.java
LoaderManagerTest/src/main/res/layout/: activity_main.xml  add_name.xml
LoaderManagerTest/src/main/res/menu/: contentmenu.xml  main.xml
LoaderManagerTest/src/main/res/values/: strings.xml
PetImLib/: build.gradle
PetImLib/src/main/: AndroidManifest.xml
PetImLib/src/main/res/anim/: activity_in_from_bottom.xml  activity_in_from_left.xml  activity_in_from_right.xml  activity_in_from_top.xml  activity_out_to_bottom.xml  activity_out_to_left.xml  activity_out_to_right.xml  activity_out_to_top.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
PetImLib/src/main/res/drawable/: bt_bg_yellow.xml  loading_head.xml  loading_refresh.xml  rectangle_loading_bg.xml  shape_count.xml
PetImLib/src/main/res/layout/: base_activity.xml  base_activity_group_buy_empty.xml  base_activity_load_fail.xml  base_activity_no_address.xml  base_activity_no_businesscard.xml  base_activity_no_client.xml  base_activity_no_data.xml  base_activity_no_drink_demand.xml  base_activity_no_network.xml  base_activity_no_order.xml  base_activity_no_salon.xml  base_activity_no_salon_my.xml  base_activity_no_shopcart.xml  base_activity_titles.xml  base_fragment.xml  listview_foot.xml  listview_head.xml  search_no_data.xml  submit_order_fail.xml  toast.xml
PetImLib/src/main/res/layout-v21/: base_activity.xml  base_activity_titles.xml
PetImLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
testlib/: build.gradle
testlib/src/androidTest/java/fingertip/creditease/com/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/fingertip/creditease/com/testlib/: MainActivity.java
testlib/src/main/res/layout/: activity_main.xml
testlib/src/main/res/values/: styles.xml
testlib/src/test/java/fingertip/creditease/com/testlib/: ExampleUnitTest.java
双进程守护1/: build.gradle
双进程守护1/src/main/: AndroidManifest.xml
双进程守护1/src/main/aidl/com/richard/guardservicedemo/aidl/: GuardAidl.aidl
双进程守护1/src/main/java/com/richard/guardservicedemo/: LocalService.java  MainActivity.java  RemoteService.java  Singleton.java
双进程守护1/src/main/res/layout/: activity_main.xml
双进程守护1/src/main/res/menu/: main.xml
双进程守护1/src/main/res/values/: strings.xml
可折叠ToolBar1/: build.gradle
宠物app/: build.gradle  proguard-rules.pro
宠物app/src/androidTest/java/weeho/com/petim/: ExampleInstrumentedTest.java
宠物app/src/main/: AndroidManifest.xml
宠物app/src/main/java/weeho/com/petim/adapter/: AchievementAdapter.java
宠物app/src/main/java/weeho/com/petim/application/: MyApplication.java
宠物app/src/main/java/weeho/com/petim/base/: BaseActivity.java  BaseFragment.java
宠物app/src/main/java/weeho/com/petim/controller/: LoginActivity.java  MainActivity.java  PetInfoActivity.java  UpdateUserInfoActivity.java  UserInfoActivity.java
宠物app/src/main/java/weeho/com/petim/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
宠物app/src/main/java/weeho/com/petim/fragment/: AchievementFragment.java  ImFragemnt.java  MyFragment.java  UserInfoFragment.java
宠物app/src/main/java/weeho/com/petim/hxim/: CallActivity.java  CallReceiver.java  ChatActivity.java  ChatFragment.java  ChatRowVoiceCall.java  Constant.java  DemoModel.java  EmojiconExampleGroupData.java  HxHelper.java  ImageCache.java  ImageGridActivity.java  ImageGridFragment.java  ImageResizer.java  ImageWorker.java  InviteMessage.java  ParseManager.java  Permissions.java  PermissionsManager.java  PermissionsResultAction.java  PickAtUserActivity.java  PreferenceManager.java  RecorderVideoActivity.java  RecyclingBitmapDrawable.java  RecyclingImageView.java  RobotUser.java  UserProfileManager.java  Utils.java  VideoCallActivity.java  VideoEntity.java  VoiceCallActivity.java
宠物app/src/main/java/weeho/com/petim/modle/: AchievementBean.java  BaseBean.java  ErrorBean.java
宠物app/src/main/java/weeho/com/petim/network/: ApiHttpCilent.java  BasicHttpClient.java  (+3 more)
宠物app/src/main/res/anim/: out_alpha.xml
宠物app/src/main/res/drawable/: login_bg.xml  login_button.xml
宠物app/src/main/res/layout/: achieve_item.xml  achieve_view.xml  activity_main.xml  em_activity_video_call.xml  imfragment.xml  login.xml  my.xml  petinfo.xml  udapte_info.xml  userinfo.xml
宠物app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
宠物app/src/test/java/weeho/com/petim/: ExampleUnitTest.java
手势滑动/: build.gradle  proguard-rules.pro
手势滑动/src/main/: AndroidManifest.xml
手势滑动/src/main/java/com/yanzhenjie/defineview/: MainActivity.java  ScrollLayoutActivity.java  ScrollMethodActivity.java  ScrollPagerActivity.java
手势滑动/src/main/res/layout/: activity_main.xml  activity_scroll_layout.xml  activity_scroll_method.xml  activity_scroll_pager.xml  content_main.xml  content_scroll_layout.xml  content_scroll_method.xml  content_scroll_pager.xml
手势滑动/src/main/res/values/: strings.xml
标签tab/: build.gradle
标签选择/: build.gradle
标签选择/src/main/res/layout/: activity_demo_basic.xml
自定义进度条/: build.gradle
自定义进度条/src/main/: AndroidManifest.xml
自定义进度条/src/main/java/com/uperone/arrowprogress/: ArrowProgressBar.java
自定义进度条/src/main/java/com/uperone/progressbar/: ArrowProgressActivity.java  BaseActivity.java
自定义进度条/src/main/res/drawable/: arrow_progress_bg.xml
自定义进度条/src/main/res/layout/: activity_arrow_progress_layout.xml  arrow_progress_bar_layout.xml
自定义进度条/src/main/res/values/: strings.xml  styles.xml
(+830 files in other folders)
