<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rc_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/iv_rc" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="日常训练师" />

            <TextView
                android:id="@+id/tv_msg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:maxLength="15"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="如果在室外排便，是一种天性.." />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="18:12" />
    </LinearLayout>

    <View
    android:background="@color/bca070_color"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/margin_5"
    android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/xw_msg"
        android:layout_margin="@dimen/margin_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/iv_xw"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:gravity="left|center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title2"
                android:text="行为分析师"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_msg2"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="宠物在室外比较活泼..."
                android:maxLines="1"
                android:maxLength="15"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="13:08"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:background="@color/bca070_color"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/yp_msg"
        android:layout_margin="@dimen/margin_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/iv_yp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:gravity="left|center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title3"
                android:text="用品专家"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_msg3"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="宠物刚打完疫苗..."
                android:maxLines="1"
                android:maxLength="15"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="09:04"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:background="@color/bca070_color"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_height="1px"/>

    <LinearLayout
        android:id="@+id/xl_msg"
        android:layout_margin="@dimen/margin_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/iv_fxs"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:gravity="left|center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title4"
                android:text="心理分析师"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_msg4"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="宠物最近比较郁闷..."
                android:maxLines="1"
                android:maxLength="15"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="16:03"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:background="@color/bca070_color"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/ts_msg"
        android:layout_margin="@dimen/margin_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/iv_ts"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:gravity="left|center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title5"
                android:text="投诉中心"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_msg5"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:maxLength="15"
                android:ellipsize="end"
                android:text="我有诉求需要咨询您们..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="17:33"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:background="@color/bca070_color"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_height="1px"/>
</LinearLayout>