<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_marginTop="90dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/group_buy_empty" />

    <TextView
        android:id="@+id/pd_pf_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="目前还没有拼单商品!"
        android:textColor="#7d7c7c"
        android:textSize="17sp" />

</LinearLayout>