apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "fingertip.creditease.com.testlib"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    repositories {
        flatDir {
            dirs 'libs' // this way we can find the .aar file in libs folder 到libs文件夹下寻找.aar包
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:22.0.0+'
    testCompile 'junit:junit:4.12'
    compile project(':lib1')
    //    compile(name: 'lib_claim-1.0.0-Android.aar', ext: 'aar')
    compile(name: 'lib_claim-1.0.0-Android', ext: 'aar')
    compile files('libs/fastjson-1.1.45.android.jar')
    //    compile 'com.google.android.gms:play-services-plus:8.4.0'
}
