<?xml version="1.0" encoding="utf-8"?>
<!-- 顶部标题栏布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_activity_title_parent"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/titlebar_height"
	android:background="@color/black"
     >
    <!-- 左侧布局==================== -->

    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/linear_back"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
       android:orientation="horizontal"
         >

        <ImageView
            android:id="@+id/base_activity_title_backicon"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginLeft="13dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/nav_btn_back" />
        <TextView
            android:id="@+id/base_activity_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:layout_marginLeft="13dp"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout 
        android:id="@+id/linear_titlename"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/base_activity_title_titlename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/achievement"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <ImageView
        android:id="@+id/base_activity_title_titleIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/arrow_down"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

</LinearLayout>

    <!-- 右侧布局=============== -->

    <LinearLayout
        android:id="@+id/base_activity_title_right_parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:paddingRight="15dp" >

        <!-- 左侧图标 -->

        <ImageView
            android:id="@+id/base_activity_title_right_lefticon"
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:scaleType="fitXY"
            android:visibility="gone" />
        <!-- 中间图标 -->

        <ImageView
            android:id="@+id/base_activity_title_right_middleicon"
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:scaleType="fitXY"
            android:visibility="gone" />
        <!-- 右侧图标 -->

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/base_activity_title_right_righticon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:visibility="gone" />

        <!-- 右侧文本 -->

        <TextView
            android:id="@+id/base_activity_title_right_righttv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:clickable="true"
            android:singleLine="true"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/base_activity_title_downicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/linear_titlename"
        android:layout_centerHorizontal="true"
        android:src="@drawable/arrow_down"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

    <View
        android:id="@+id/base_title_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:background="#d4d4d4" />

</RelativeLayout>