apply plugin: 'com.android.application'

//def compileLocal = true

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.github.badoualy.morphytoolbar.sample"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 106
        versionName "1.0.6"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:25.2.0"
    compile 'com.android.support:design:25.2.0'
    compile project(':library')
}
