<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fingertip.creditease.com.myapplication.MainActivity"
    android:gravity="center_horizontal">

    <TextView
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:background="@drawable/wujie"
        android:clickable="true"
        android:gravity="center"
        android:text="无界波纹" />
    <TextView
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:background="@drawable/youjie"
        android:clickable="true"
        android:gravity="center"
        android:text="有界波纹" />
    <TextView
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:background="@drawable/tupian_mask"
        android:clickable="true"
        android:gravity="center"
        android:text="有界波纹_图片作为mask" />
    <TextView
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:background="@drawable/ripple_with_shape_mask"
        android:clickable="true"
        android:gravity="center"
        android:text="有界波纹_shape作为mask" />
    <TextView
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_with_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="搭配selector作为Ripple" />
</LinearLayout>
